{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://GANTI-DENGAN-URL-CODESPACE-ANDA-3000.app.github.dev"
    ]
  },
  "Jwt": {
    "Key": "GANTI-DENGAN-SECRET-KEY-MINIMAL-32-KARAKTER",
    "Issuer": "dtc-api",
    "Audience": "dtc-frontend",
    "ExpiryMinutes": "60"
  },
  "OcrService": {
    "BaseUrl": "http://localhost:8000"
  }
}
